<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpart Company Inc under maintenance</title>
</head>
<style>
    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    #container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        align-items: center;
    }
    #logo {
        width: 50%;
    }
    #link {
        color: #f9d849;
        text-decoration: underline;
    }
    #link:hover {
        color: #fff1b4;
        text-decoration: underline;
    }
    h1, p {
        text-align: center;
        color: #f9d849;
    }
</style>
<body>
    <div id="container">
        <img id="logo" src="airparts-desktop-splash.png" alt="Airparts Company Inc logo" />
        <h1>Our website is currently undergoing maintenance.<br>Please check back later!</h1>
        <p>Thanks for being patient while we work on improving the website!</p>
        <p>For immediate assistance during business hours please call <a id="link" href="tel:+19547393575">(954) 739 3575</a></p>
    </div> 
</body>
</html>